<html>
    <head>
        <style>
            @font-face {
                font-family: Lobster;
                src: url(Lobster-Regular.ttf);
            }
            a {
                color: black;
                text-decoration: none; /* no underline */
            }
            body {
                background-color: lavenderblush;
                margin: 0px;
            }
            #header {
                background-color: #FFEC9F;
                height: 5em;
                width: 100%;
                position: fixed;
                background-image: url(lines1.png);
                background-size: cover;
                z-index: 1;
            }
            #title {
                position: absolute;
                font-size: 4em;
                padding-left: 0.2em;
                margin: 0;
                font-family:Lobster;
                left: 0;
            }
            #nav-buttons-div {
                position: absolute;
                right: 0;
                bottom: 0;
                height: 2.6em;
            }
            .nav-buttons {
                width: 8em;
                height: 3em;
                padding: 0;
                border: 0;
                background-color: transparent;
                border-bottom: transparent solid 0em;
                transition-duration: 1s;
            }
            .nav-buttons-text {
                font-size: 1.8em;
                font-family: Lobster;
                margin: 0;
                transition-duration: 1s;
            }
            .nav-buttons-text:hover {
                font-size: 2em;
            }
            .nav-buttons:hover {
                border-bottom: white solid 0.3em;
            }
            @media only screen and (max-width: 800px) {
                #header {
                    height: 7.6em;
                    position: fixed;
                }
                #nav-buttons-div {
                    position: relative;
                    width: 100%;
                    text-align: center;
                }
                .nav-buttons {
                    width: 30%
                }
                #title {
                    position: relative;
                    text-align: center;
                }           
            }
            @media only screen and (max-width: 490px) { 
                #title {
                    font-size: 3em;
                    text-align: center;
                }
                #header {
                    height: 6.3em;
                }

            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="title">StSaturn's Gallery</p>
            <div id="nav-buttons-div">
                <button class="nav-buttons">
                    <a href="test2.html">
                        <p class="nav-buttons-text">Home</p>
                    </a>
                </button>
                <button class="nav-buttons">
                    <a href="about_me.html">
                        <p class="nav-buttons-text">About Me</p>
                    </a>
                </button>
                <button class="nav-buttons">
                    <a href="youtube.com">
                        <p class="nav-buttons-text">Contact</p>
                    </a>
                </button>
            </div>
        </div>
    </body>
</html>